# location-demo-android

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wilddog/testlocation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wilddog/testlocation/: CircleQueryActivy.java  DemoApplication.java  InfoActivoty.java  LaunchActivity.java  LocationActivy.java  MainActivity.java  PathQueryActivity.java  WelcomeActivity.java
app/src/main/java/com/wilddog/testlocation/util/: Keys.java  WLocationUtil.java
app/src/main/java/com/wilddog/testlocation/view/: CircleAdapter.java  DrawableCenterButton.java  HintDialog.java
app/src/main/res/drawable/: arrows.xml  button_bg.xml  button_close_bg.xml  button_close_circle_bg.xml  button_close_nomal_bg.xml  button_press.xml  button_release.xml  button_view_circle_bg.xml  dialog_bj.xml  dialog_button_bg.xml  main_item_bg.xml  press_bg.xml  textview_time_bg.xml  welcome_button_bg.xml
app/src/main/res/layout/: activity_circlequery_activy.xml  activity_info_activoty.xml  activity_launch.xml  activity_location_activy.xml  activity_main.xml  activity_path_query.xml  activity_welcome.xml  dialog_hint.xml  head.xml  layout_empty.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/wilddog/testlocation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
